{
    "name": "felixonline/base",
    "description": "Felix Online Base Services",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jonathan Kim",
            "email": "jkimbo@gmail.com"
        },
        {
            "name": "Philip Kent",
            "email": "philip.kent@me.com"
        }
    ],
    "repositories": [
    ],
    "require": {
        "rzekanet/service-akismet": "@stable",
        "jv2222/ezsql": "dev-master",
        "tedivm/stash": "@stable",
        "swiftmailer/swiftmailer": "@stable",
        "leafo/lessphp": "@stable",
        "leafo/scssphp": "@stable",
        "kriswallsmith/assetic": "@stable",
        "patchwork/jsqueeze": "@stable",
        "natxet/CssMin": "@stable",
        "league/route": "@stable",
        "zendframework/zend-diactoros": "@stable",
        "dflydev/fig-cookies": "@stable",
        "oscarotero/psr7-middlewares": "@stable",
        "maximebf/debugbar": "@stable",
        "neomerx/cors-psr7": "@stable",
        "ramsey/uuid": "@stable",
        "sentry/sentry": "@stable",
        "league/booboo": "@stable",
        "league/climate": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*",
        "phpunit/dbunit": "@stable",
        "ptrofimov/xpmock": "@stable",
        "psy/psysh": "@stable",
        "fzaninotto/faker": "@stable",
        "johnkary/phpunit-speedtrap": "@stable"
    },
    "autoload": {
        "psr-4": {
            "FelixOnline\\Base\\": "src/FelixOnline/Base",
            "FelixOnline\\Base\\Type\\": "src/FelixOnline/Base/Type",
            "FelixOnline\\Exceptions\\": "src/FelixOnline/Exceptions"
        },
        "classmap": [
            "lib/SafeSQL.php"
        ],
        "files": [
            "lib/constants.php"
        ]
    }
}
